<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="title">
	<a href="index.html" id="main">
		<img src="images/mainlogo.png" id="mainimg">
	</a>
	<h1 id="padaba">Padaba</h1>
	<h1 id="sor">SOR</h1>	
</div>
<div id="nav">
	<ul id="nav2">
		<li><a href="htdocs/mycart.html" class="navls" id="cartls">My Cart</a></li>	
		<li><a href="htdocs/login.html" class="navls">Log-in</a></li>
		<li><a href="htdocs/aboutus.html" class="navls">About us</a></li>
		<li><a href="htdocs/shop.html" class="navls">Shop</a></li>
		<li><a href="index.html" class="navls">Home</a></li>
	</ul>
</div>
<div class="gallery"></div>
<div id="qualities">
	<h3 id="qua">Why choose Padaba SOR?</h3>
	<dl>
		<div id="quality" class="quaa">
			<img src="images/quality.png" alt="Quality" class="quap">
			<dt class="quat">Quality</dt>
				<dd>Manufactures go through quality-checks to ensure that you will receive strongly made native crafts, freshly harvested ingredients, and extremely sealed snacks.</dd>
		</div>
		<div id="charity" class="quaa">
			<img src="images/charity.png" alt="Charity" class="quap">
			<dt class="quat">Charity</dt>
				<dd>For every purchase, you also lend a helping hand and get to give income to the persevering artisans, farmers, fishers, and manufacturers of Sorsogon.</dd>
		</div>
		<div id="social" class="quaa">
			<img src="images/sociability.png" alt="Sociability" class="quap">
			<dt class="quat">Sociability</dt>
				<dd>We highly value your satisfaction, and we do our best to meet them. Not only we offer worth-buying products, but we also guarantee your convenience through the shopping process! Padaba SOR receives a 98% rating for its kind and quick responses.</dd>
		</div>
	</dl>
</div>
<div id="new" class="sub3">
	<img src="images/yellow_native_bag.jpg" alt="Newly launched bag" id="newbag">
	<h3 class="sub3t" id="newt">What's new?</h3>
	<p id="newc">We’ve been getting a lot of positive feedbacks on our native crafts lately, so we thought to add new colors to our palette. Go ahead and check on the native crafts section to explore these minimalist bags! We made sure that the colors are very versatile so that it would match every of your OOTDs. Add a pop of color to your fashion style with these handmade bags!</p>
</div>
<div id="promos" class="sub3">
	<img src="images/planters.jpg" alt="Limited edition planters" id="monochrome">
	<div id="proc">
		<h3 class="sub3t" id="prot">Exclusive Promos</h3>
		<p id="promoc">Been enjoying our products? Be a member now to get promos that will surely allow you to save up while purchasing tons from our shop. By doing so, you can receive freebies and buy limited edition manufactures. Get these specially designed handwoven abaca planters, feauturing monochrome stripe patterns. Occasionally, we also hold raffle promos, exclusive for Padaba SOR’s valued members.</p>	
	</div>
</div>
<div id="best" class="sub3">
	<div id="bestc">
			<h3 class="sub3t" id="bestt">Best-selling products</h3>
			<p id="bestcc">When it comes to delicacies, Bicol is widely known for its unique spice of chili. And there is no need to travel to indulge in this flavor as we bring you Kaón Gourmet’s best-selling Laing in a jar! For as low as 150 Php, grab a taste of this authentic dried taro leaves cooked in thick coconut milk with sprinkles of piquant chilies.</p>
	</div>
	<img src="images/laing.jpg" alt="Kaón Gourmet’s Laing" id="laing">
</div>
<div class="footer">
	<img src="images/contact.png" alt="Contact icon" id="click">
	<ul id="cinfo">
		<li id="contactd">Contact Details</li>
		<li>+639666752243</li>
		<li>inquiry@padaba.sor.ph</li>
		<li>Sorsogon City, Sorsogon</li>
	</ul>
	<div id="midf">
		<h4 id="sign">Sign up for Updates</h4>
				<input type="text" id="NAME" placeholder="email_address@gmail.com">
				<button>Submit</button>
		<h4>Do you have concerns?</h4>
				<button><a href="htdocs/aboutus.html" id="free" style="text-decoration: none;">Feel free to message us!</a></button>
	</div>
	<div id="date">
		<img src="images/work.png" alt="Opening hours icon" id="hrs">
		<h4>Opening Hours</h4>
			<ul id="hours">
				<li>Monday-Friday 9:00am-5:00pm</li>
				<li>Saturday-Sunday 9:00am-8:00pm</li>
			</ul>
	</div>
	<div class="socials">
		<div id="ig">
			<a href="https://www.instagram.com" class="slinks"></a>
		</div>
		<div id="fb">
			<a href="https://www.facebook.com" class="slinks"></a>
		</div>		
		<div id="twt">
			<a href="https://www.twitter.com" class="slinks"></a>
		</div>
		<div id="linkedin">
			<a href="https://www.linkedin.com" class="slinks"></a>
		</div>
	</div>
</div>
<ul>Images retrieved from: 
	<li><a href="https://www.instagram.com/shopmaisonlovemarie/?hl=en">https://www.instagram.com/shopmaisonlovemarie/?hl=en;</a></li>
	<li><a href="https://www.facebook.com/kaongourmet/">https://www.facebook.com/kaongourmet/</a></li>
</ul>
</body>
</html>