<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="../css/aboutus.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div id="title">
	<a href="..\index.html" id="main">
		<img src="../images/mainlogo.png" id="mainimg">
	</a>
	<h1 id="padaba">Padaba</h1>
	<h1 id="sor">SOR</h1>	
</div>
<div id="nav">
	<ul id="nav2">
		<li><a href="mycart.html" class="navls" id="cartls">My Cart</a></li>	
		<li><a href="login.html" class="navls">Log-in</a></li>
		<li><a href="aboutus.html" class="navls">About us</a></li>
		<li><a href="shop.html" class="navls">Shop</a></li>
		<li><a href="..\index.html" class="navls">Home</a></li>
	</ul>
</div>
<div id="story" class="sec">
	<h1 id="stt">Our Story</h1>
	<p>Padaba is a Bicol term, meaning love. It is named that way to have in mind that buying the products of small, local businesses is a simple-but-highly-appreciated way of showing love and support to the workers behind the process of manufacturing the finest products. You may not be able to have an experience of the refreshing breeze and beaches of Sorsogon for now, but no worries because we will bring you a grasp of this ambiance through native crafts, harvests, and delicacies!

	Padaba SOR is a website bringing together Sorsogon’s incredible artisans, fisher, farmers, and sellers to showcase their products and to create a platform for promoting them to more customers. During this quarantine, the economy has negatively fluctuated, and the least we can do to help the families who are intensely affected are buying their local products as well as encouraging others to support their shops. 
	</p>
</div>
<div id="vidd" class="sec">
	<h1>Sorsogon from Another Angle</h1>
	<p>Aside from the remarkable products of Sorsogon, it also holds such a majestic beauty. As, we are still limited with our travels, let me show you a snippet of the scenic spots here, and who knows, maybe this may help you navigate where to travel next! Along this clip, you can also observe the ambience of Sorsogon and try to spot its own native products too!</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2_II3pJ7BDc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vid"></iframe>
</div>
<div id="all">
	<div id="alla">
	<div id="sh">
		<img src="../images/cart.png" class="shp">
		<img src="../images/ship.png"class="shp" id="truck">
		<img src="../images/pay.png" class="shp">
	</div>
	<div id="anim"></div>	
	</div>
	<div>
		<ul id="three">
			<li class="ab">To order, there are two options. You can utilize this website to connect and to make transactions with Sorsogon's spirited trekkers in the field of trade. The second options is to meet and discuss your likes and expections of your desired products personally. But don't despair if your location or some other factors won't permit you to do so because they are responsive also in Padaba SOR official website.</li>
			<li class="ab">We partnered with some of the most trusted shipping companies like ABC, 123express, and Sor.Move, thus ensuring that you will receive a quality and undamaged product</li>
			<li class="ab">For a convenient transaction, we have partnership with HDN, JSN, and Paypal. Moreover, some stores also avail cash on delivery.</li>
		</ul>
	</div>
</div>
<div id="cc">
	<h1 id="cont">Contact us</h1>
	<input id="isearch" class="sbar" type="text" id="send" placeholder="Do you have any concerns, comments, or suggestions that may help us better cater your needs? Please do not hesitate to fill this box up. Your response will highly be appreciated.">
	<button id="msearch" class="sbar">Send my response</button>		
</div>
<div class="footer">
	<img src="../images/contact.png" alt="Contact icon" id="click">
	<ul id="cinfo">
		<li id="contactd">Contact Details</li>
		<li>+639666752243</li>
		<li>inquiry@padaba.sor.ph</li>
		<li>Sorsogon City, Sorsogon</li>
	</ul>
	<div id="midf">
		<h4 id="sign">Sign up for Updates</h4>
				<input type="text" id="NAME" placeholder="email_address@gmail.com">
				<button>Submit</button>
		<h4>Do you have concerns?</h4>
				<button><a href="aboutus.html" id="free" style="text-decoration: none;">Feel free to message us!</a></button>
	</div>
	<div id="date">
		<img src="../images/work.png" alt="Opening hours icon" id="hrs">
		<h4>Opening Hours</h4>
			<ul id="hours">
				<li>Monday-Friday 9:00am-5:00pm</li>
				<li>Saturday-Sunday 9:00am-8:00pm</li>
			</ul>
	</div>
	<div class="socials">
		<div id="ig">
			<a href="https://www.instagram.com/" class="slinks"></a>
		</div>
		<div id="fb">
			<a href="https://www.facebook.com" class="slinks"></a>
		</div>		
		<div id="twt">
			<a href="https://www.twitter.com" class="slinks"></a>
		</div>
		<div id="linkedin">
			<a href="https://www.linkedin.com" class="slinks"></a>
		</div>
	</div>
	<p>Icons retrieved from: <a href="https://www.flaticon.com/">https://www.flaticon.com/</a></p>
	<p>Video retrieved from: <a href="https://youtu.be/2_II3pJ7BDc">https://youtu.be/2_II3pJ7BDc</a></p>
</div>
</body>
</html>