<!DOCTYPE html>
<html>
<head>
	<title>Log-in</title>
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<div id="title">
		<a href="..\index.html" id="main">
			<img src="../images/mainlogo.png" id="mainimg">
		</a>
		<h1 id="padaba">Padaba</h1>
		<h1 id="sor">SOR</h1>	
	</div>
	<div id="nav">
		<ul id="nav2">
			<li><a href="mycart.html" class="navls" id="cartls">My Cart</a></li>	
			<li><a href="login.html" class="navls">Log-in</a></li>
			<li><a href="aboutus.html" class="navls">About us</a></li>
			<li><a href="shop.html" class="navls">Shop</a></li>
			<li><a href="..\index.html" class="navls">Home</a></li>
		</ul>
	</div>
<div id="all">
	<div id="login">
		<input type="text" placeholder="Username or Email Address" class="in">
		<input type="password" placeholder="Enter your password" class="in">
		<button id="lg"><a href="..\index.html" class="link">Log-in</a></button>
	</div>
	<div id="mem">
		<p>Not a member yet?</p>
		<button><a href="member.html" class="link">Register here</a></button>
	</div>	
</div>

<div class="footer">
	<img src="../images/contact.png" alt="Contact icon" id="click">
	<ul id="cinfo">
		<li id="contactd">Contact Details</li>
		<li>+639666752243</li>
		<li>inquiry@padaba.sor.ph</li>
		<li>Sorsogon City, Sorsogon</li>
	</ul>
	<div id="midf">
		<h4 id="sign">Sign up for Updates</h4>
				<input type="text" id="NAME" placeholder="email_address@gmail.com">
				<button>Submit</button>
		<h4>Do you have concerns?</h4>
				<button><a href="aboutus.html" id="free" style="text-decoration: none;">Feel free to message us!</a></button>
	</div>
	<div id="date">
		<img src="../images/work.png" alt="Opening hours icon" id="hrs">
		<h4>Opening Hours</h4>
			<ul id="hours">
				<li>Monday-Friday 9:00am-5:00pm</li>
				<li>Saturday-Sunday 9:00am-8:00pm</li>
			</ul>
	</div>
	<div class="socials">
		<div id="ig">
			<a href="https://www.instagram.com/" class="slinks"></a>
		</div>
		<div id="fb">
			<a href="https://www.facebook.com" class="slinks"></a>
		</div>		
		<div id="twt">
			<a href="https://www.twitter.com" class="slinks"></a>
		</div>
		<div id="linkedin">
			<a href="https://www.linkedin.com" class="slinks"></a>
		</div>
	</div>
</div>
</body>
</html>