<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
	<link rel="stylesheet" type="text/css" href="../css/shop.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div id="title">
	<a href="..\index.html" id="main">
		<img src="../images/mainlogo.png" id="mainimg">
	</a>
	<h1 id="padaba">Padaba</h1>
	<h1 id="sor">SOR</h1>	
</div>
<div id="nav">
	<ul id="nav2">
		<li><a href="mycart.html" class="navls" id="cartls">My Cart</a></li>	
		<li><a href="login.html" class="navls">Log-in</a></li>
		<li><a href="aboutus.html" class="navls">About us</a></li>
		<li><a href="shop.html" class="navls">Shop</a></li>
		<li><a href="..\index.html" class="navls">Home</a></li>
	</ul>
</div>
<div id="search">
	<img src="../images/searchbg2.jpg" alt="This is a backdrop." id="searchd">
	<div id="sbar">
		<input id="isearch" class="sbar" type="text" placeholder="What would you like to buy?">
		<button id="msearch" class="sbar">Search</button>	
	</div>
	<div id="ssearch">
		<button id="nationb" class="subsearch"><a href="" id="nation" target="_self">Available for Nationwide Shipping</a></button>
		<button id="bicolb" class="subsearch"><a href="bicol.html" id="bicol">within Bicol Region only</a></button>	
	</div>
</div>
<div id="native" class="categ">
	<h2 class="categt">Add a countryside-vibe to your world with these arty native crafts</h2>
	<p> Discover your love for native products designed with a twist of old-fashioned patterns and versatile, modern colorways. These are 100% handwoven and painted by Sorsoganon artisans, and after years of practice and patience, they ensure that their products are incredibly durable. Not only these are functional, but they are also perfect decorations to beautify your homes or your everyday outfits.</p>
</div>
<div id="nsec1" class="allsec">
		<div id="nativenew" class="native">
		<a href="nitem6.html">
			<img src="../images/yellow_native_bag.jpg" alt="Abaca Bucket Bag" class="itimgs">
		</a>

	</div>
	<div id="native1">
		<a href="nitem1.html">
			<img src="../images/native1.jpeg" alt="Abaca Organizer" class="itimgs">
		</a>

	</div>
	<div id="native2" class="native">
		<a href="nitem2.html">
			<img src="../images/native2.jpg" alt="Abaca Fruit Bowls" class="itimgs">
		</a>
	</div>
	<div id="nsec1c" class="con">
		<ul class="conul">
			<li>NEW!</li>
			<li class="nn">Abaca Bucket Bag</li>
			<li class="des">A chic bucket bag that will beautifully complement your summery-vibe outfit, and even your casual clothes! It features bright yellow, mixed along with cream white and raven black</li>
			<br>
			<li>1000 Php</li>
		</ul>
		<ul class="conul">
			<li class="nn">Abaca Organizer</li>
			<li class="des">A handwoven stuff organizer 100% made with authentic abaca, adorned with a touch of steel blue and brick orange.</li>
			<br>
			<li>500 Php (Small)</li>
			<li>700 Php (Large)</li>
		</ul>
		<ul class="conul">
			<li class="nn">Abaca Fruit Bowls</li>
			<li class="des">Come in different patterns and perfect for tropical inspired table setting.</li>
			<br>
			<li>300 Php</li>
		</ul>
	</div>
</div>
<div id="nsec2" class="allsec">
	<div id="native3" class="native">
		<a href="nitem3.html">
			<img src="../images/native3.jpg" alt="Barrel Basket" class="itimgs2">
		</a>
	</div>
	<div id="native4" class="native">
		<a href="nitem4.html">
			<img src="../images/native4.jpg" alt="Handpainted Market Bag" class="itimgs2">
		</a>
	</div>
	<div id="native5" class="native">
		<a href="nitem5.html">
			<img src="../images/native5.jpg" alt="Coconut Shell Cups" class="itimgs2">
		</a>
	</div>
	<div id="nsec2c" class="con">
		<ul class="conul2">
			<li class="nn">Barrel Basket</li>
			<li class="des">Made of abaca material and patterned with black and white checkered</li>
			<br>
			<li>1000 Php (1.2ft, 1ft diameter)</li>
			<li>1100 Php (1.6ft, 1ft diameter)</li>
		</ul>
		<ul class="conul2">
			<li class="nn">Hand painted Market Bag</li>
			<li class="des">Handmade Buri bag that is made to ease your daily errands. Perfect for supermarket run as it is durable and spacious enough for fruits, vegetables, etc.</li>
			<br>
			<li>250 Php</li>
		</ul>
		<ul class="conul2">
			<li class="nn">Coconut Shell Cups</li>
			<li class="des">Polished and paired with a spoon and a plate. Features an eccentric metallic gold pattern, uniquely hand-painted by Sorsoganon artisans.</li>
			<br>
			<li>400 Php/Set of 2</li>
		</ul>
	</div>
</div>
<div id="feedback">
	<img src="../images/feedback.jpg" id="fbag">
	<br>
	<q>I really loved their handmade bags as it is lightweight but durable at the same. There is no need for organizers because the bag itself keeps my things arranged and compact. I highly recommend the bucket bags, especially for those who want to stay fashionable while bringing tons of their valuables. The bag may look small, but truthfully, it is spacious inside</q>
	<h4 id="rei">Rei Garcia</h4>
	<h5 id="mla">Customer from Metro Manila</h5>
</div>
<div id="pasalubong" class="categ">
	<h2 class="categt">Pasalubong Pride!</h2>
	<p>Sorsogon’s delicacies have incredibly unique, savory taste. Finding their alternatives may take forever, but you don’t have to as we will bring right at your doorstep the sweet and spice you’ve been longing for. We will ensure the freshness of the products you will receive, well-packaged and safely sealed. Just scroll on, place your orders, and we will take care the rest! </p>
</div>
<div id="psec1" class="allsec">
	<div id="p1" class="p">
		<a href="p1.html">
			<img src="../images/p1.jpg" alt="Jingay's Best Laing" class="itimgs">
		</a>	
	</div>
	<div id="pa" class="p">
		<a href="pa.html">
			<img src="../images/laing.jpg" alt="Kaón Gourmet’s Laing" class="itimgs">
		</a>
	</div>
	<div id="p2" class="p">
		<a href="p2.html">
			<img src="../images/p2.jpg" alt="Seaking's Bangus Bicol Express" class="itimgs">
		</a>
	</div>
	<div id="p1" class="con">
		<ul class="conul">
			<li class="nn">Jingay's Best Laing</li>
			<li class="des">authentic dried taro leaves preserved in 100% olive oil</li>
			<br>
			<li>350 Php</li>
		</ul>
		<ul class="conul">
			<li>BEST-SELLER!</li>
			<li class="nn">Kaon Gourmet’s Laing</li>
			<li class="des">authentic dried taro leaves cooked in thick coconut milk with sprinkles of piquant chilies</li>
			<br>
			<li>150 Php</li>
		</ul>
		<ul class="conul">
			<li class="nn">Seaking's Bangus Bicol Express</li>
			<li>Shreds of milkfish cooked in coconut milk with shrimp paste and chilies</li>
			<br>
			<li>350 Php (220g)</li>
		</ul>
	</div>
</div>
<div id="psec2" class="allsec">
	<div id="p3" class="p">
		<a href="p3.html">
			<img src="../images/p3.jpg" alt="Kaón Gourmet’s Laing with Santol" class="itimgs2">
		</a>
	</div>
	<div id="p4" class="p">
		<a href="p4.html">
			<img src="../images/p4.jpg" alt="Ready to Eat Bicol Express" class="itimgs2">
		</a>
	</div>
	<div id="p5" class="p">
		<a href="p5.html">
			<img src="../images/p5.jpg" alt="Caramelized Pili Nuts" class="itimgs2">
		</a>
	</div>
	<div id="p2" class="allsec">
		<ul class="conul2">
			<li class="nn">Kaón Gourmet’s Laing with Santol</li>
			<li  class="des">Spiciness of the traditional laing recipe, matched with the sourness of Santol</li>
			<br>
			<li>250 Php</li>
		</ul>
		<ul class="conul2">
			<li class="nn">Ready to Eat Bicol Express</li>
			<li class="des">Pork cubes and shreds of smoked fish, cooked in coconut milk with shrimp paste and chilies</li>
			<br>
			<li>150 Php</li>
		</ul>
		<ul class="conul2">
			<li class="nn">Caramelized Pili Nuts</li>
			<br>
			<li>300 Php (350g)</li>
		</ul>
	</div>
</div>
<div class="footer">
	<img src="../images/contact.png" alt="Contact icon" id="click">
	<ul id="cinfo">
		<li id="contactd">Contact Details</li>
		<li>+639666752243</li>
		<li>inquiry@padaba.sor.ph</li>
		<li>Sorsogon City, Sorsogon</li>
	</ul>
	<div id="midf">
		<h4 id="sign">Sign up for Updates</h4>
				<input type="text" id="NAME" placeholder="email_address@gmail.com">
				<button>Submit</button>
		<h4>Do you have concerns?</h4>
				<button><a href="aboutus.html" id="free" style="text-decoration: none;">Feel free to message us!</a></button>
	</div>
	<div id="date">
		<img src="../images/work.png" alt="Opening hours icon" id="hrs">
		<h4>Opening Hours</h4>
			<ul id="hours">
				<li>Monday-Friday 9:00am-5:00pm</li>
				<li>Saturday-Sunday 9:00am-8:00pm</li>
			</ul>
	</div>
	<div class="socials">
		<div id="ig">
			<a href="https://www.instagram.com/" class="slinks"></a>
		</div>
		<div id="fb">
			<a href="https://www.facebook.com" class="slinks"></a>
		</div>		
		<div id="twt">
			<a href="https://www.twitter.com" class="slinks"></a>
		</div>
		<div id="linkedin">
			<a href="https://www.linkedin.com" class="slinks"></a>
		</div>
	</div>
</div>
<ul>Images retrieved from: 
	<li><a href="https://www.instagram.com/shopmaisonlovemarie/?hl=en">https://www.instagram.com/shopmaisonlovemarie/?hl=en;</a></li>
	<li><a href="https://www.facebook.com/kaongourmet/">https://www.facebook.com/kaongourmet/</a></li>
	<li><a href="https://shopee.ph/Caramelized-Pili-Nuts-350g-i.7788873.237412311">https://shopee.ph/Caramelized-Pili-Nuts-350g-i.7788873.237412311</a></li>
</ul>
</body>
</html>