body {
	background-color: #E1F4FB;
	width: 100%;
}
#main {
	display: block;
}
#mainimg {
	width: 90px;
	height: 90px;
	float: left;
	padding: 10px;
}
#title {
	background-color: white;
	height: 110px;
	padding: 10px;
}
#padaba {
	font-family: TopaziaNonCommercial, Book Antiqua, serif;
	font-size: 70px;
	display: inline;	
}
#sor {
	font-family: Visual Hollow Script, Book Antiqua, serif;
	display: inline;
	font-size: 60px;
	padding-left: 20px;
}
#nav{
	padding-right: 15px;
}
#nav2 {
	list-style: none;
}
.navls:link {
	border: solid #7CC69A 2px;
	text-decoration: none;
	color: black;
	display: inline;
	float: right;
	padding: 15px 25px 15px 25px;
	margin-left: -2px;
	transform: translateY(-100px);
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 25px;
}
.navls:visited {
	border: solid #7CC69A 2px;
	display: block;
	text-decoration: none;
	color: black;
}
.navls:hover  {
	border-color: #94D4D2;
	color: #33807E;
	background-color: #E2F2E8; 
}
.navls:active {
	color:#33807E;
	background-color: #CFDFDC;
}
#cartls {
	transform: translateY(-105px);
	border-radius: 40px;
	border: 3px;
	background-color: #F1C66F;
	margin-left: 10px;
	color: white;
	padding: 20px 40px 20px 40px;
}
#cartls:hover {
	background-color: #FBEDD1;
	color: #EBAD2F;
}
#cartls:active {
	background-color: #E1B669;
	color: #A2631E;
	float: left;
	width: 10%;
	height: 10%;
	padding: 30px 0px 0px 30px;
}
#story {
	margin-top: -16px;
	padding: 12px 50px 50px 20px;
}
#vidd{
	background-color: #33807E;
	color: #CEECC2;
	padding: 12px 30px 170px 20px;
}
.one{
	text-align: center;
	width: 33.33%;
	float: left;
	display: inline;
	background-color: #CEECC2;
	color: #183C3B;
	transform: translateY(-40px);
	padding: 20px 0 500px 0;
}
.ab {
	text-align: center;
	width: 33.33%;
	float: left;
	display: inline;
	font-size: 20px;
	transform: translate(-27px, 40px);
	color: #183C3B;
}
#anim:before {
	position: relative;
  	width: 250px;
  	height: 100px;
  	margin-top: -400px;
  	background-color: red;
  	animation-name: anim;
  	animation-duration: 20s;
  	animation-iteration-count: infinite;
  	content: "Ordering";
  	padding: 40px;
 	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 25px;
}

@keyframes anim {
  0%   {background-color:#709ADE; left:0px; top:0px; content: "Ordering"; }
  50%  {background-color:#F1C66F; left:45%; top:0px; content: "Shipping"; }
  100% {background-color:#9CD983; left:80%; top:0px; content: "Payment"; }
}
#sh{
	margin-top: -140px;
	background-color: #E1F4FB;
	padding: 70px 0 100px 0;
}
#truck{
	transform: translateY(50px);
}
.shp {
	width: 300px;
	height: 300px;
	margin: 0px 70px -70px 70px;
	float: left;
}

#three{
	list-style: none;
}
#stt{
	padding-left: 440px;
}
.sec {
	text-align: center;
	background-color: #CEECC2;
	font-size: 25px;
	color: #183C3B;
	padding: 0px;
}
#cc{
	width: 100%;
	text-align: center;
	background-color: #F6DBA4;
	transform: translateY(80px);
	text-align: center;
	margin: auto;
	display: flex;
	justify-content: center;
}
#cont{
  	padding: 40px;
 	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 25px;
}
#click {
	float: left;
	width: 10%;
	height: 10%;
	padding: 30px 0px 0px 30px;
}
#cinfo {
	float: left;
	list-style: none;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	17px;
	transform: translate(-180px, 150px);
}
#contactd {
	font-size: 22px;
	font-style: italic;
}
#midf {
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	17px;
	width: 350px;
	text-align: center;
	padding-left: 300px;
	transform: translate(155px, 20px);
}
#free:link {
	color: 	black;
}
#free:visited {
	color: black;
}
#hrs {
	float: top;
	width: 120px;
	height: 120px;
	padding: 20px 5px 0 0;
}
#date {
	margin-top: -150px;
	float: right;
	text-align: right;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	20px;
	padding-right: 20px;
}
#hours {
	list-style: none;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	17px;
}
.socials{
	margin-left: -215px;
	margin-top: -115px;
}
#ig{
	background: url(../images/instagram.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#fb{
	background: url(../images/facebook.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
	margin-top: -512px;
	margin-left: 60px;
}
#twt{
	background: url(../images/twitter.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
	margin-top: -512px;
	margin-left: 120px;
}
#linkedin{
	background: url(../images/linkedin.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
	margin-top: -512px;
	margin-left: 180px;
}
.slinks {
	display: block;
	position: relative;
	top: 0;
	left: 0;
	width: 512px;
	height: 512px;
}
#ig:hover{
	background: url(../images/instagramh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#fb:hover{
	background: url(../images/facebookh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#twt:hover{
	background: url(../images/twitterh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#linkedin:hover{
	background: url(../images/linkedinh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#ig:active{
	background: url(../images/instagrama.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#fb:active{
	background: url(../images/facebooka.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#twt:active{
	background: url(../images/twittera.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#linkedin:active{
	background: url(../images/linkedina.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
.footer {
	transform: translateY(62px);
	background-color: white;
	width: 100%
}