body {
	background-color: #E1F4FB;
	width: 100%;
}
#main {
	display: block;
}
#mainimg {
	width: 90px;
	height: 90px;
	float: left;
	padding: 10px;
}
#title {
	background-color: white;
	height: 110px;
	padding: 10px;
}
#padaba {
	font-family: TopaziaNonCommercial, Book Antiqua, serif;
	font-size: 70px;
	display: inline;	
}
#sor {
	font-family: Visual Hollow Script, Book Antiqua, serif;
	display: inline;
	font-size: 60px;
	padding-left: 20px;
}
#nav{
	padding-right: 15px;
}
#nav2 {
	list-style: none;
}
.navls:link {
	border: solid #7CC69A 2px;
	text-decoration: none;
	color: black;
	display: inline;
	float: right;
	padding: 15px 25px 15px 25px;
	margin-left: -2px;
	transform: translateY(-100px);
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 25px;
}
.navls:visited {
	border: solid #7CC69A 2px;
	display: block;
	text-decoration: none;
	color: black;
}
.navls:hover  {
	border-color: #94D4D2;
	color: #33807E;
	background-color: #E2F2E8; 
}
.navls:active {
	color:#33807E;
	background-color: #CFDFDC;
}
#cartls {
	transform: translateY(-105px);
	border-radius: 40px;
	border: 3px;
	background-color: #F1C66F;
	margin-left: 10px;
	color: white;
	padding: 20px 40px 20px 40px;
}
#cartls:hover {
	background-color: #FBEDD1;
	color: #EBAD2F;
}
#cartls:active {
	background-color: #E1B669;
	color: #A2631E;
}
#login{
	float: right;
	text-align: center;
}
.in {
	padding: 30px;
	background-color: #F4D494;
	text-decoration: none;
	border-radius: 30px;
	border: solid #419663 4px;
}
#lg {
	padding: 30px;
	background-color: #F4D494;
	text-decoration: none;
	border-radius: 30px;
	border: solid grey 4px;
}
#all {
	background-color: #B4E3A1;
	padding: 150px;
}
.link:link {
	color: black;
	text-decoration: none;
}
.link:visited {
	color: black;
}
p {
	font-family: Cambria, serif;
	font-size: 30px;
}
#click {
	float: left;
	width: 10%;
	height: 10%;
	padding: 30px 0px 0px 30px;
}
#cinfo {
	float: left;
	list-style: none;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	17px;
	transform: translate(-180px, 150px);
}
#contactd {
	font-size: 22px;
	font-style: italic;
}
#midf {
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	17px;
	width: 350px;
	text-align: center;
	padding-left: 300px;
	transform: translate(155px, 20px);
}
#free:link {
	color: 	black;
}
#free:visited {
	color: black;
}
#hrs {
	float: top;
	width: 120px;
	height: 120px;
	padding: 20px 5px 0 0;
}
#date {
	margin-top: -150px;
	float: right;
	text-align: right;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	20px;
	padding-right: 20px;
}
#hours {
	list-style: none;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	17px;
}
.socials{
	margin-left: -215px;
	margin-top: -115px;
}
#ig{
	background: url(../images/instagram.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#fb{
	background: url(../images/facebook.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
	margin-top: -512px;
	margin-left: 60px;
}
#twt{
	background: url(../images/twitter.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
	margin-top: -512px;
	margin-left: 120px;
}
#linkedin{
	background: url(../images/linkedin.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
	margin-top: -512px;
	margin-left: 180px;
}
.slinks {
	display: block;
	position: relative;
	top: 0;
	left: 0;
	width: 512px;
	height: 512px;
}
#ig:hover{
	background: url(../images/instagramh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#fb:hover{
	background: url(../images/facebookh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#twt:hover{
	background: url(../images/twitterh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#linkedin:hover{
	background: url(../images/linkedinh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#ig:active{
	background: url(../images/instagrama.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#fb:active{
	background: url(../images/facebooka.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#twt:active{
	background: url(../images/twittera.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#linkedin:active{
	background: url(../images/linkedina.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
.footer {
	background-color: white;
	width: 100%
}