body {
	background-color: #E1F4FB;
	width: 100%;
}
#main {
	display: block;
}
#mainimg {
	width: 90px;
	height: 90px;
	float: left;
	padding: 10px;
}
#title {
	background-color: white;
	height: 110px;
	padding: 10px;
}
#padaba {
	font-family: TopaziaNonCommercial, Book Antiqua, serif;
	font-size: 70px;
	display: inline;	
}
#sor {
	font-family: Visual Hollow Script, Book Antiqua, serif;
	display: inline;
	font-size: 60px;
	padding-left: 20px;
}
#nav{
	padding-right: 15px;
}
#nav2 {
	list-style: none;
}
.navls:link {
	border: solid #7CC69A 2px;
	text-decoration: none;
	color: black;
	display: inline;
	float: right;
	padding: 15px 25px 15px 25px;
	margin-left: -2px;
	transform: translateY(-100px);
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 25px;
}
.navls:visited {
	border: solid #7CC69A 2px;
	display: block;
	text-decoration: none;
	color: black;
}
.navls:hover  {
	border-color: #94D4D2;
	color: #33807E;
	background-color: #E2F2E8; 
}
.navls:active {
	color:#33807E;
	background-color: #CFDFDC;
}
#cartls {
	transform: translateY(-105px);
	border-radius: 40px;
	border: 3px;
	background-color: #F1C66F;
	margin-left: 10px;
	color: white;
	padding: 20px 40px 20px 40px;
}
#cartls:hover {
	background-color: #FBEDD1;
	color: #EBAD2F;
}
#cartls:active {
	background-color: #E1B669;
	color: #A2631E;
}
#search{
	margin-bottom: 0;
}
#searchd{
	width: 100%;
	margin-top: -90px;
}
#native{
	margin-top: -130px;
}
#sbar {
	text-align: center;
	margin: auto;
	display: flex;
	justify-content: center;
}
.sbar {
	padding: 20px 50px 20px 50px;
	font-size: 20px;
	font-family: Century Gothic, Cambria, sans-serif;
	transform: translateY(-250px);
}
#isearch {
	width: 400px;
	background-color: #E3EBF9;
	border: solid #419663 3px;
	color: #419663;
}
#msearch {
	background-color: #D98832;
	border: solid #F4D494 3px;
	color: #F4D494;
}
#ssearch {
	text-align: center;
	margin: auto;
	display: flex;
	justify-content: center;
}
.subsearch {
	padding: 10px 40px 10px 40px;
	margin-top: 10px;
	font-size: 17px;
	font-family: Century Gothic, Cambria, sans-serif;
	transform: translateY(-250px);
	color: blue
}
#nation{
	background-color: #EBAD2F;
	text-decoration: none;
	color: white;
}
#nationb{
	background-color: #EBAD2F;
	color: white;
	border: none;
}
#nation:active{
	color: black;
}
#bicol{
	background-color: white;
	text-decoration: none;
	color: #EBAD2F;
}
#bicol:hover{
	color: #255D5C;
}
#bicol:active{
	color: black;
}
#bicolb{
	background-color: white;
	color: #EBAD2F;
	border: none;
}
.categ {
	background-color: #419663;
	text-align: center;
	color: #F4D494;
	font-family: Century Gothic, Cambria, sans-serif;
	font-size: 25px;
	padding: 40px 110px 40px 110px;
}
.categt {
	color: white;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 55px;
}
.allsec {
	background-color: #FAEBCE;
	height: 750px;
}
.itimgs {
	width: 380px;
	height: 400px;
	float: left;
	margin: 30px;
	border: solid #419663 4px;
}
.itimgs2 {
	width: 380px;
	height: 400px;
	margin: 30px;
	display: flex;
	float: left;
	border: solid #419663 4px;
}
.conul {
	list-style: none;
	width: 370px;
	float: left;
	margin: 5px 30px 5px 0px;
	font-size: 23px;
	text-align: center;
	margin-bottom: 0;
}
.conul2 {
	list-style: none;
	width: 370px;
	float: left;
	margin: 5px 30px 5px 0px;
	font-size: 23px;
	text-align: center;
}
#feedback {
	background: #EBAD2F;
	text-align: center;
	padding: 40px 20px 40px 20px
}
#fbag {
	width: 500px;
	height: 450px;
	border: solid #419663 8px;
	margin-bottom: 50px;
}
q{
	margin-top: 100px;
	font-size: 25px;
}
#rei {
	font-size: 23px;
}
#mla {
	font-size: 20px;
	color:#46544F;
	margin-top: -20px;
}
.nn {
	font-family: Century Gothic, sans-serif;
	font-size: 25px;
}
.des {
	font-style: italic;
}
#click {
	float: left;
	width: 10%;
	height: 10%;
	padding: 30px 0px 0px 30px;
}
#cinfo {
	float: left;
	list-style: none;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	17px;
	transform: translate(-180px, 150px);
}
#contactd {
	font-size: 22px;
	font-style: italic;
}
#midf {
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	17px;
	width: 350px;
	text-align: center;
	padding-left: 300px;
	transform: translate(155px, 20px);
}
#free:link {
	color: 	black;
}
#free:visited {
	color: black;
}
#hrs {
	float: top;
	width: 120px;
	height: 120px;
	padding: 20px 5px 0 0;
}
#date {
	margin-top: -150px;
	float: right;
	text-align: right;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	20px;
	padding-right: 20px;
}
#hours {
	list-style: none;
	font-family: Goudy Old Style, Cambria, sans-serif;
	font-size: 	17px;
}
.socials{
	margin-left: -215px;
	margin-top: -115px;
}
#ig{
	background: url(../images/instagram.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#fb{
	background: url(../images/facebook.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
	margin-top: -512px;
	margin-left: 60px;
}
#twt{
	background: url(../images/twitter.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
	margin-top: -512px;
	margin-left: 120px;
}
#linkedin{
	background: url(../images/linkedin.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
	margin-top: -512px;
	margin-left: 180px;
}
.slinks {
	display: block;
	position: relative;
	top: 0;
	left: 0;
	width: 512px;
	height: 512px;
}
#ig:hover{
	background: url(../images/instagramh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#fb:hover{
	background: url(../images/facebookh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#twt:hover{
	background: url(../images/twitterh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#linkedin:hover{
	background: url(../images/linkedinh.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#ig:active{
	background: url(../images/instagrama.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#fb:active{
	background: url(../images/facebooka.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#twt:active{
	background: url(../images/twittera.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
#linkedin:active{
	background: url(../images/linkedina.png) no-repeat 0 0;
	width: 512px;
	height: 512px;
	transform: scale(0.08);
}
.footer {
	background-color: white;
	width: 100%
}